{'downloader/request_bytes': 16259722,
 'downloader/request_count': 15896,
 'downloader/request_method_count/GET': 15896,
 'downloader/response_bytes': 310008910,
 'downloader/response_count': 15896,
 'downloader/response_status_count/200': 15767,
 'downloader/response_status_count/500': 129,
 'dupefilter/filtered': 17037,
 'elapsed_time_seconds': 3676.374769,
 'feedexport/success_count/FileFeedStorage': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2024, 7, 8, 22, 10, 7, 132696, tzinfo=datetime.timezone.utc),
 'httpcompression/response_bytes': 1323101680,
 'httpcompression/response_count': 15766,
 'item_scraped_count': 15134,
 'log_count/DEBUG': 31034,
 'log_count/ERROR': 43,
 'log_count/INFO': 72,
 'request_depth_max': 632,
 'response_received_count': 15810,
 'retry/count': 86,
 'retry/max_reached': 43,
 'retry/reason_count/500 Internal Server Error': 86,
 'robotstxt/request_count': 1,
 'robotstxt/response_count': 1,
 'robotstxt/response_status_count/200': 1,
 'scheduler/dequeued': 15895,
 'scheduler/dequeued/memory': 15895,
 'scheduler/enqueued': 15895,
 'scheduler/enqueued/memory': 15895,
 'start_time': datetime.datetime(2024, 7, 8, 21, 8, 50, 757927, tzinfo=datetime.timezone.utc)}
2024-07-09 05:10:07 [scrapy.core.engine] INFO: Spider closed (finished)