INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 39239,
 'downloader/request_count': 88,
 'downloader/request_method_count/GET': 88,
 'downloader/response_bytes': 1367878,
 'downloader/response_count': 88,
 'downloader/response_status_count/200': 33,
 'downloader/response_status_count/429': 55,
 'elapsed_time_seconds': 110.860159,
 'feedexport/success_count/FileFeedStorage': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2024, 7, 8, 21, 58, 13, 827497, tzinfo=datetime.timezone.utc),
 'httpcompression/response_bytes': 4249563,
 'httpcompression/response_count': 33,
 'item_scraped_count': 31,
 'log_count/DEBUG': 122,
 'log_count/ERROR': 11,
 'log_count/INFO': 12,
 'request_depth_max': 1,
 'response_received_count': 44,
 'retry/count': 44,
 'retry/max_reached': 11,
 'retry/reason_count/429 Unknown Status': 44,
 'robotstxt/request_count': 1,
 'robotstxt/response_count': 1,
 'robotstxt/response_status_count/200': 1,
 'scheduler/dequeued': 87,
 'scheduler/dequeued/memory': 87,
 'scheduler/enqueued': 87,
 'scheduler/enqueued/memory': 87,
 'start_time': datetime.datetime(2024, 7, 8, 21, 56, 22, 967338, tzinfo=datetime.timezone.utc)}
2024-07-09 04:58:13 [scrapy.core.engine] INFO: Spider closed (finished)